<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/exo_grid.css">
    <title>Exo Grid</title>
</head>
<body>
      <!-- Balise header pour le contenu de l'en-tête de la page -->
      <header>
        <h1>Journal Local</h1>
    </header>

    <!-- Balise nav pour la navigation principale -->
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        
        <section class="grid-container main1">
            <article>
                <img  src="img/festival.jpeg" alt="plein de perssonne qui font la fête" >
                <h2>Événement Local Attire des Centaines de Visiteurs</h2>

                <p>Le festival annuel du village a attiré des centaines de visiteurs ce week-end.
                Les participants ont profité de la musique, 
                des stands de nourriture et des activités pour toute la famille.</p>

            </article>
            <article>
                <img src="img/bibliotheque.avif" alt="des livres">

                <h2>Nouvelle Bibliothèque Inaugurée en Centre-ville</h2>

                <p>La nouvelle bibliothèque municipale a ouvert ses portes hier.
                Elle offre un espace moderne avec une large sélection de livres,
                une salle de lecture et un accès gratuit à Internet.</p>

            </article>
            <article>
                <img src="img/rentree.jpeg" alt="rentrée des ecoles">

                <h2>Les Écoles Locales Préparent la Rentrée</h2>

                <p>À quelques semaines de la rentrée, les écoles locales
                    s'organisent pour accueillir les élèves dans les meilleures conditions.
                    Des travaux de rénovation ont été réalisés durant l'été.</p>
            </article>
        </section>
        <img class="info main2" src="img/info.jpg" alt="un homme qui dit info">
        <aside class="main3">
            
                <h4>Annonces</h4>

                <p>Offre spéciale : 50% de réduction sur les abonnements annuels au Journal Local.
                    Ne manquez pas cette opportunité!
                    Concert ce samedi au parc municipal.
                    Venez nombreux pour profiter de la musique en plein air.</p>

                <h4>Nouvelles Rapides</h4>
                
                <p>Un nouveau café vient d'ouvrir ses portes en centre-ville.
                Il propose une variété de boissons et de pâtisseries maison.
                <br>
                <br>
                Les travaux de rénovation de la piscine municipale avancent bien et
                devraient être terminés d'icila fin du mois.</p>

            
        </aside>

    </main>

    <footer>
        <p>&copy; 2024 Exemple de Grille CSS. Tous droits réservés.</p>
    </footer>
</body>
</html>